blake~0~0.05~OK, you got two songs from me, are you happy now?~
bf~0~0.05~Beep!~
blake~0~0.1~...~
blake~0~0.05~All I want...is to be left alone...is that too much to ask for?~
none~0~0.05~...~
none~0~0.05~you know...if we met under different circumstances...~
none~0~0.05~I would've happily agreed to this singing stuff of yours.~
none~0~0.05~...Despite everything...I still feel that passion...~
blake~2~0.05~Alright then, one more and that's it. I won't be going easy for this one.~
bf~0~0.05~Beep!~
sophie~1~0.1~His voice...~
sophie~0~0.1~A voice of so much sorrow, grief...~
sophie~0~0.1~regret...~
sophie~0~0.1~One I could never forget.~
sophie~0~0.1~Eyes which have seen too much for any person to see...~
sophie~0~0.1~A selfless hero...A tortured soul...~
sophie~0~0.1~If only...~
end~0~0~null~