sophie~0~0.1~How does it feel to lose someone you so deeply love?~
sophie~0~0.1~Seeing the face of death so very near...broken...~
sophie~0~0.1~where no one could see the burning flame of your anger...~
sophie~0~0.1~only to return to find that death had taken them instead.~
sophie~0~0.1~Someone you promised to protect...~
sophie~0~0.4~...~
sophie~1~0.1~Some people don't respect that feeling...~
none~5~0.05~...oh...it's you...~
none~0~0.2~...~
bf~0~0.2~...~
imgon~0~1~eyeGlow~
none~0~0.05~Please, leave me alone...I really don't want to deal with you right now.~
bf~0~0.05~beep!~
none~0~0.2~...~
none~1~0.05~Of course you do..all you ever want to do is sing.~
imgoff~0~1~~
none~0~0.05~I’m sorry, but if you can’t tell, I want no part in it. So please, just leave me alone.~
bf~0~0.2~...~
none~0~0.05~*sigh*~
imgon~0~1~frontFacing~
none~0~0.05~I’m not going to bother trying to argue with you. If you want to sing, then sing...~
none~0~0.05~I won't stop you...~
end~0~0~null~