blake~1~0.05~There, hope that satisfies your curiosity. You don't know how hard it was to relive those moments.~
blake~0~0.05~Now as promised, please leave me be now.~
bf~0~0.05~BEEP!~
none~2~0.01~wait...~
bf~1~0.05~...~
none~0~0.1~...~
none~1~0.05~oh no...~
none~0~0.05~oh no no no no, this is bad, REALLY BAD!...~
none~0~0.05~How is this even possible?~
none~0~0.05~...~
imgon~0~0.5~scared~
none~0~0.05~You playing this mod behind the screen, turn off the devide NOW!~
none~0~0.05~Disconnect it from everything, hard wipe it, DESTROY IT EVEN!~
popup~1.65~0~It's too late~
none~0~0.05~Whatever you do, DON'T LET IT let you down, never gonna run around or desert you. You really thought I was going to hide something here didn't you.~
end~0~0~null~