blake~0~0.05~There, you got what you wanted. Now could you please leave me be now?~
bf~0~0.05~Beep!~
blake~0~0.05~No?~
blake~0~0.05~What part of leave me alone don't you understand?~
blake~0~0.05~I didn’t lose the love of my life, my everything, my reason to live, nearly died myself in a burning world after killing a whole...~
blake~0~0.1~...~
blake~1~0.05~I'm sorry...~
blake~0~0.05~Fine then, I’ll give you another if that’s what you really want.~
blake~0~0.05~At the very least, let me show you how important memories can be.~
bf~0~0.05~Beep!~
sophie~1~0.1~Memories can mean a lot to some people...~
sophie~0~0.1~Those of loved ones or happiest moments can go a long way...~
sophie~0~0.2~...~
sophie~0~0.1~It’s a shame his are all concealed behind darkness...~
end~0~0~null~