blake~1~0.05~There, that’s it. Three songs is enough.~
blake~0~0.05~Leave me alone now...please...it’s all I ask for...~
bf~0~0.05~...~
bf~0~0.05~BEEP!~
blake~0~0.05~...?~
blake~0~0.05~You...you want to know who I was talking about earlier?~
blake~0~0.05~...And the burning world?...And my arm?...~
blake~0~0.05~...~
blake~2~0.05~heh~
blake~0~0.05~That sure is a surprise hearing that from you. Or is this just some excuse by the developer to move along the plot?~
blake~0~0.05~Fine...I’ll keep it simple...~
none~1~0.05~She was someone I dearly loved, if it wasn’t for her, I wouldn’t be here right now...~
none~0~0.05~...She was the light in my darkness...I promised to protect her as she protected me...~
none~0~0.05~And yet...she was killed when I was unable to protect her...~
none~0~0.05~...~
imgon~0~1~isometric~
none~1~0.05~Sophie...this one's for you...~
imgoff~0~1~~
sophie~1~0.1~...~
sophie~0~0.1~I'm listening...~
end~0~0~null~